# wct

./: LICENSE  README.MD  pom.xml  wct.sh
src/main/java/com/tonnoz/wct/: App.java
src/main/java/com/tonnoz/wct/main/: Wct.java
src/main/java/com/tonnoz/wct/main/domain/: LogLine.java  Output.java
src/main/java/com/tonnoz/wct/main/utils/: StringUtils.java
